debug=true
oauth.consumerKey=gwztVecRDQYC91E8W9Nfip9Qh
oauth.consumerSecret= UaxvZPUmLEFkC1QLBhs8xKFDXGeZf6hYWGGPNpiEIMnWPUFhyo
oauth.accessToken=2238983354-mF6ZL7cGxAku2nvQL8tcdmBNOPyCsJghdXGHcny
oauth.accessTokenSecret= 8qTzSZE4xO9zSJ81l94CjfnN8dyEpDsoBEPxhJro7YW4c